{
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github-karmami:KarmaMi/sandbox-for-diplomacy.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "browserify": "^14.0.0",
    "chai": ">=4.0.0-canary.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.4 ",
    "gulp-util": "^3.0.8",
    "merge2": "^1.0.3",
    "mocha": "^3.2.0",
    "tsify": "^3.0.1",
    "typedoc": "^0.5.5",
    "typescript": "^2.1.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "js-diplomacy": "^0.1.5",
    "vizdip": "^0.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
